#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    macros {
        SelectLeftWord: SelectLeftWord {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_SHIFT &kp LEFT>;
            label = "SELECTLEFTWORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp F1            &kp F2             &kp F3    &kp F4    &kp F5          &kp F6                    &kp F7     &kp F8         &kp F9     &kp F10   &kp F11         &kp F12
&kp GRAVE         &kp N1             &kp N2    &kp N3    &kp N4          &kp N5                    &kp N6     &kp N7         &kp N8     &kp N9    &kp N0          &kp MINUS
&kp TAB           &kp Q              &kp W     &kp E     &kp R           &kp T                     &kp Y      &kp U          &kp I      &kp O     &kp P           &kp BSLH
&kp LEFT_SHIFT    &kp A              &kp S     &kp D     &kp F           &kp G                     &kp H      &kp J          &kp K      &kp L     &kp SEMI        &kp SQT
&kp LCTRL         &lt 5 Z            &kp X     &kp C     &kp V           &kp B                     &kp N      &kp M          &kp COMMA  &kp DOT   &kp FSLH        &kp EQUAL
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LGUI  &kp HOME  &kp LEFT_ALT                                         &kp END        &kp UP     &kp DOWN  &kp LEFT_ARROW  &kp RIGHT
                                                         &kp ESCAPE      &tog 5   &kp PAGE_UP      &mkp LCLK  &mkp RCLK      &kp ENTER
                                                         &kp LEFT_SHIFT  &kp DEL  &kp PAGE_DOWN    &kp RCTRL  &kp BACKSPACE  &kp SPACE
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans            &trans  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans            &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans            &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &kp N0  &trans                            &trans    &trans    &trans     &trans  &trans
                                &trans  &trans  &trans    &trans  &trans    &trans
                                &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&kp C_VOLUME_UP  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE    &trans        &trans                  &trans           &trans           &trans           &trans           &trans           &kp PRINTSCREEN
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset       &trans        &trans        &trans        &trans        &trans                  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader      &trans        &trans        &trans        &trans        &trans                  &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 4            &trans        &trans        &trans        &trans        &trans                  &trans           &trans           &trans           &trans           &trans           &to 4
&to 4            &trans        &trans        &trans        &trans                                                 &trans           &trans           &trans           &trans           &to 4
                                                           &trans        &trans        &trans    &trans           &trans           &trans
                                                           &trans        &trans        &trans    &trans           &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans                               &trans  &trans  &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        factory_test {
            bindings = <
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4                            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };

        layer_5 {
            bindings = <
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_AUTO            &bl BL_DEC        &bl BL_INC              &trans             &trans             &trans           &kp PRINTSCREEN
&trans      &trans             &trans           &trans                &kp LC(L)             &kp LA(UP_ARROW)                 &trans            &trans                  &kp LC(PAGE_UP)    &trans             &trans           &kp LC(BACKSPACE)
&trans      &trans             &trans           &mkp MB4              &mkp MB5              &kp LA(DOWN_ARROW)               &trans            &kp LC(LS(LEFT_ARROW))  &kp UP             &kp LS(LC(RIGHT))  &trans           &trans
&trans      &kp LC(A)          &trans           &kp LC(D)             &kp LC(F)             &trans                           &kp LS(LC(HOME))  &kp LEFT_ARROW          &kp DOWN_ARROW     &kp RIGHT          &kp LS(LC(END))  &trans
&trans      &trans             &kp LC(X)        &kp LC(C)             &kp LC(V)             &trans                           &trans            &kp LC(LEFT_ARROW)      &kp LC(PAGE_DOWN)  &kp LC(RIGHT)      &trans           &trans
&trans      &trans             &trans           &trans                &trans                                                                   &kp LC(LA(DELETE))      &kp LA(UP)         &kp LA(DOWN)       &trans           &trans
                                                                      &kp LA(F4)            &tog 5                 &trans    &mkp LCLK         &mkp RCLK               &kp ENTER
                                                                      &kp LEFT_SHIFT        &kp CAPS               &trans    &kp LA(TAB)       &kp DELETE              &kp SPACE
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

// right hand trackball configuration
// &trackball_peripheral_listener {
//    input-processors =
//     activate layer 3 within 500ms of the trackball moving
//     <&zip_temp_layer 3 500>;
// };
//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
